# MinIO (mora imati http://)
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_BUCKET_NAME=tcga-data

# Mongo (usklađeno s docker-compose.yml: root/example)
MONGODB_URI=mongodb://root:example@localhost:27017/?authSource=admin
MONGO_URI=mongodb://root:example@localhost:27017/?authSource=admin  # dodano za svaki slučaj ako kod koristi ovo ime
MONGO_DB_NAME=tcga_database
MONGODB_DB=tcga_database
MONGO_COLLECTION_NAME=patients
MONGO_COLLECTION=patients  # dodano za svaki slučaj ako kod koristi ovo ime